# epark_android

./: .gitignore  README.md  build.gradle
app/: build.gradle  cn.epark.jks  cn.epark_public.jks  cn.epark_share.jks  com.bika.epark.jks  proguard-rules.pro
app/src/ep_public/res/values/: colors.xml  strings.xml
app/src/ep_share/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cn.epark/: App.java  Constant.java  ErrorCode.java  MainBar.java  PackageType.java  ThirdPartyMapType.java  URLConstant.java
app/src/main/java/cn.epark/Listeners/: BaseQQUiListener.java
app/src/main/java/cn.epark/activities/: BaseAct.java  ForgetPasswordActivity.java  MainActivity.java  NoticeActivity.java  OnlineNavigationActivity.java  PasswordLoginActivity.java  SMSLoginActivity.java  SafePaymentActivity.java  SetNickNameActivity.java  SetPasswordActivity.java  SetUserInfoActivity.java  SettingsActivity.java  ShareApplyActivity.java  SplashActivity.java  UpdatePasswordActivity.java  feedbackActivity.java
app/src/main/java/cn.epark/activitys/: BaseAct.java  ForgetPasswordActivity.java  MainActivity.java  NoticeActivity.java  OnlineNavigationActivity.java  PasswordLoginActivity.java  SMSLoginActivity.java  SafePaymentActivity.java  SetPasswordActivity.java  ShareApplyActivity.java  SplashActivity.java  UpdatePasswordActivity.java
app/src/main/java/cn.epark/adapters/: AdvertisementAdapter.java  BasePhoneLoginTextWatcher.java  BaseRecyclerViewAdapter.java  CommonItemTouchHelperCallback.java  ListFragmentAdapter.java  LoginTextWatcher.java  ModalAdapter.java  NearbyItemFragmentAdapter.java  ShareApplyItemAdapter.java  UploadPicAdapter.java
app/src/main/java/cn.epark/bean/: Account.java  Advertisement.java  AppVersion.java  ModalBean.java  ShareParkInfo.java
app/src/main/java/cn.epark/fragments/: BaseFragment.java  MainFragment.java  MyselfFragment.java  NearbyFragment.java  NearbyItemFragment.java  ShareCarFragment.java  ShareParkFragment.java  SharePlaceFragment.java
app/src/main/java/cn.epark/services/: ForegroundService.java
app/src/main/java/cn.epark/utils/: AuthLoginUtil.java  BdAndGcjUtil.java  CacheManagerUtil.java  CalcUtil.java  DrivingRouteOverlay.java  InputMethodUtils.java  LogUtil.java  NetWorkReceiver.java  NetworkConnectUtil.java  OSUtils.java  OkHttpUtil.java  OnMultiClickListener.java  OverlayManager.java  ShareUtil.java  SoftHideKeyBoardUtil.java  StatusBarUtil.java  StringUtil.java  TextDialogUtil.java  ThreadUtil.java  ToastUtil.java  ToolBarUtil.java
app/src/main/java/cn.epark/view/: ChildListView.java  CircleImageView.java  MapFrameLayout.java  MarqueeTextView.java  ScrollEditText.java  SearchView.java  StatusBarHeightView.java
app/src/main/java/cn.epark/wxapi/: WXEntryActivity.java
app/src/main/java/park/bika/com/parkapplication/: Constant.java  MainBar.java  ThirdPartyMapType.java
app/src/main/java/park/bika/com/parkapplication/activitys/: BaseAct.java  MainActivity.java  NoticeActivity.java  OnlineNavigationActivity.java  SafePaymentActivity.java  ShareApplyActivity.java  SplashActivity.java
app/src/main/java/park/bika/com/parkapplication/adapters/: AdvertisementAdapter.java  ListFragmentAdapter.java  ModalAdapter.java  NearbyItemFragmentAdapter.java  ShareApplyItemAdapter.java
app/src/main/java/park/bika/com/parkapplication/bean/: Advertisement.java  ModalBean.java  ShareParkInfo.java
app/src/main/java/park/bika/com/parkapplication/fragments/: BaseFragment.java  MainFragment.java  MyselfFragment.java  NearbyFragment.java  NearbyItemFragment.java  ShareCarFragment.java  ShareParkFragment.java  SharePlaceFragment.java  SocialFragment.java
app/src/main/java/park/bika/com/parkapplication/main/: BaseAct.java  ChooseAreaActivity.java  (+5 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: my_horizontal_menu_selector.xml  park_more_color_selector.xml  selector_float_btn.xml  toolbar_color_selector.xml
app/src/main/res/drawable/: base_dialog_bg.xml  base_theme_bg.xml  base_theme_shape_bg.xml  com_btn_confirm_selector.xml  com_btn_confirm_selector_left.xml  com_btn_confirm_selector_right.xml  cursor_shape.xml  et_underline_unselected.xml  ic_add_pic.xml  ic_back.xml  ic_back_black.xml  ic_car_market_vector.xml  ic_car_vector.xml  ic_clgl_vector.xml  ic_collection_vector.xml  ic_coupon_vector.xml  ic_ep_mall_vector.xml  ic_examine.xml  ic_gywm_vector.xml  ic_my_wallet.xml  ic_qd_my_vector.xml  ic_qd_vector.xml  ic_set_vector.xml  ic_stop_vector.xml  ic_wash_vector.xml  ic_yjfk_vector.xml  ic_yqhy_vector.xml  ic_zd_vector.xml  icon_evaluate_star.xml  icon_evaluate_star_pre.xml  layer_list_progress_scale.xml  modal_shape.xml  my_icon_background.xml  notice_red_background.xml  point_normal.xml  point_press.xml  radiobutton_icon.xml  select_method_white2gray.xml  selector_base_btn_bg.xml  selector_base_theme_bg.xml  (+38 more)
app/src/main/res/layout/: activity_choose_area.xml  activity_feedback.xml  activity_forget_password.xml  activity_main.xml  activity_navigation.xml  activity_nearby.xml  activity_notice.xml  activity_online_navigation.xml  activity_password_login.xml  activity_safe_payment.xml  activity_set_nickname.xml  activity_set_password.xml  activity_set_userinfo.xml  activity_settings.xml  activity_share_apply.xml  activity_smslogin.xml  activity_splash.xml  activity_update_password.xml  adapter_nearby_list_fragment.xml  adapter_share_apply_item.xml  adapter_upload_img_item.xml  com_textdialog_layout.xml  fragment_main.xml  fragment_myself.xml  fragment_nearby.xml  fragment_nearby_item.xml  fragment_share_car.xml  fragment_share_park.xml  fragment_share_place.xml  fragment_social.xml  layout_advertisement_item.xml  layout_app_update_dialog.xml  layout_base_title.xml  layout_dialog.xml  layout_dialog_new_user_preferential.xml  layout_modal.xml  layout_modal_content_item.xml  layout_search.xml  layout_toolbar_text.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
(+25 files in other folders)
