apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bika.park.application"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true //避免"64K 引用限制"
        vectorDrawables.useSupportLibrary = true //增加对Vector兼容性的支持
    }

    signingConfigs{
        epark{
            keyAlias 'com.bika.epark'
            keyPassword 'bk1234'
            storeFile file('com.bika.epark.jks')
            storePassword 'bk1234'
        }
    }

    buildTypes {

        debug {
            //Zip代码压缩优化
            zipAlignEnabled true
        }

        release {
            minifyEnabled true
            signingConfig signingConfigs.epark
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    useLibrary 'org.apache.http.legacy'
}

repositories {
    flatDir {
        dir 'libs'
    }
    mavenCentral()
    jcenter()
    google()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/EventBus.jar')
//    implementation files('libs/galaxy_lite_lbs_v2.3.jar')
    implementation files('libs/galaxy_lite_v2.3.jar')
    implementation files('libs/httpmime-4.1.2.jar')
    implementation files('libs/intellij_annotations.jar')
    implementation files('libs/javapoet-1.9.0.jar')
//    implementation files('libs/lbsCoreSDK.jar')
    implementation files('libs/protobuf-java-2.3.0-micro.jar')
    implementation files('libs/req_head.jar')
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.50'
}
