<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cEDF1F5"
    android:orientation="vertical">

    <include layout="@layout/layout_base_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/gffffff">


        <EditText
            android:id="@+id/et_nickname"
            style="@style/EditText_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:padding="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:maxLength="12"
            android:textSize="15sp"
            android:hint="请输入昵称"/>

        <ImageView
            android:id="@+id/clear_iv"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:src="@mipmap/icon_input_clear"
            android:padding="6dp" />
    </RelativeLayout>

</LinearLayout>