<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <cn.epark.view.StatusBarHeightView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/icon_back"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        app:srcCompat="@drawable/ic_back_black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="38dp"
        android:layout_marginRight="38dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:text="忘记密码？"
            android:textColor="@color/g333333"
            android:textSize="34sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="请填写手机号以验证您的身份"
            android:textColor="@color/g303133"
            android:textSize="16sp"  />

        <RelativeLayout
            android:layout_marginTop="46dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/mobile_phone_et"
                style="@style/EditText_input"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:hint="@string/hint_phone_tip"
                android:maxLength="13" />

            <ImageView
                android:id="@+id/phone_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:src="@mipmap/icon_input_clear"
                android:padding="6dp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/code_et"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                style="@style/EditText_input"
                android:inputType="number"
                android:maxLength="6"
                android:hint="@string/hint_code_tip" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/code_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/send_code_btn_tv"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                android:src="@mipmap/icon_input_clear"
                android:padding="6dp" />

            <TextView
                android:id="@+id/send_code_btn_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:paddingStart="12dp"
                android:paddingEnd="12dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/send_sms"
                android:textSize="12sp"
                android:background="@drawable/selector_send_sms_btn" />
        </RelativeLayout>

        <TextView
            android:visibility="gone"
            android:id="@+id/error_msg_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text=""
            android:textColor="@color/f5282b" />

        <TextView
            android:id="@+id/finish_btn_tv"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/selector_base_btn_bg"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/colorWhite"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>