<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <include layout="@layout/layout_base_title"
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="40dp"
        android:text="原密码"
        android:textColor="@color/c222222"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_old_pwd_et"
            style="@style/EditText_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="请输入原密码"
            android:maxLength="16"
            android:minEms="8" />

        <ImageView
            android:id="@+id/pwd_old_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:padding="6dp"
            android:src="@mipmap/icon_input_clear"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pwd_old_show_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@mipmap/close_pwd"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="30dp"
        android:text="设置新密码"
        android:textColor="@color/c222222"
        android:textSize="18sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/input_pwd_et"
            style="@style/EditText_input"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:inputType="textPassword"
            android:hint="请输入8-16位新密码"
            android:maxLength="16"
            android:minEms="8" />

        <ImageView
            android:id="@+id/pwd_clear_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="32dp"
            android:padding="6dp"
            android:src="@mipmap/icon_input_clear"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/pwd_show_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="6dp"
            android:src="@mipmap/close_pwd"
            android:visibility="visible" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="37dp"
        android:text="@string/set_password_rule_tip"
        android:textColor="@color/c999999"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/finish_btn_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_base_btn_bg"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/colorWhite"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/forget_pwd_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="38dp"
        android:layout_marginTop="18dp"
        android:layout_gravity="end"
        android:padding="2dp"
        android:textColor="@color/c1B8FFF"
        android:text="忘记密码？" />
</LinearLayout>