<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground"
    android:orientation="vertical"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAppBackground"/>

    <LinearLayout
        android:id="@+id/ll_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorAppWhite"
        android:gravity="center"
        android:orientation="horizontal">

    </LinearLayout>

</LinearLayout>