<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/defaultBg"
    android:orientation="vertical">

    <include layout="@layout/layout_base_title"/>

    <LinearLayout
        android:layout_marginTop="0.5dp"
        android:id="@+id/share_apply_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="泊位地址："
            android:textSize="12sp"
            android:textColor="@color/c555555" />

        <TextView
            android:id="@+id/share_apply_address_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请选择泊位地图点"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/g333333" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/share_apply_floor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="楼层选择："
            android:textSize="12sp"
            android:textColor="@color/c555555" />

        <TextView
            android:id="@+id/share_apply_floor_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="地面泊位"
            android:textColor="@color/g333333" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="泊位号："
            android:textSize="12sp"
            android:textColor="@color/c555555" />

        <EditText
            android:id="@+id/share_apply_number_et"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:ellipsize="end"
            android:hint="请填写泊位号"
            android:inputType="textCapCharacters"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/g333333"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="联系电话："
            android:textSize="12sp"
            android:textColor="@color/c555555" />

        <EditText
            android:id="@+id/et_mobile_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:inputType="phone"
            android:maxLength="11"
            android:hint="请输入联系号码"
            android:text=""
            android:textColor="@color/g333333"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="8dp"
        android:id="@+id/share_apply_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingRight="10dp"
        android:paddingStart="8dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="泊位材料："
            android:textSize="12sp"
            android:textColor="@color/c555555"/>

        <TextView
            android:id="@+id/share_apply_data_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请上传泊位相关证明"
            android:maxLines="1"
            android:textColor="@color/g333333" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/share_apply_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="共享时段："
            android:textSize="12sp"
            android:textColor="@color/c555555" />

        <TextView
            android:id="@+id/share_apply_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请选择共享泊位时段"
            android:maxLines="1"
            android:textColor="@color/g333333" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:id="@+id/share_apply_no_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="44dp"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="限享时段："
            android:textSize="12sp"
            android:textColor="@color/c555555" />

        <TextView
            android:id="@+id/share_apply_no_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:hint="请选择共享泊位限享时段"
            android:text="全共享"
            android:maxLines="1"
            android:textColor="@color/g333333" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="5dp"
            android:padding="10dp"
            android:src="@mipmap/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="1dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/select_method_white2gray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:minHeight="44dp"
        android:paddingBottom="10dp"
        android:paddingEnd="10dp"
        android:paddingStart="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:text="共享价格：\n(￥/小时)"
            android:textSize="12sp"
            android:textColor="@color/c555555"/>

        <EditText
            android:id="@+id/et_price"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_weight="1"
            android:background="@null"
            android:maxLength="11"
            android:hint="当前区域参考价格 ￥2.00"
            android:inputType="numberDecimal"
            android:text=""
            android:textColor="@color/g333333"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="18dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/c999999"
        android:text="温馨提示：\n1、请正确填写相关信息，以确保审核速度。\n2、泊位选点请务必准确，方便租客查找。" />

    <TextView
        android:visibility="gone"
        android:id="@+id/share_apply_error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:lineSpacingExtra="8dp"
        android:textColor="@color/gf35334"
        android:text="" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/share_apply_btn"
            android:layout_width="wrap_content"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingStart="25dp"
            android:paddingEnd="25dp"
            android:background="@drawable/selector_base_btn_bg"
            android:gravity="center"
            android:text="提交申请"
            android:minWidth="180dp"
            android:textColor="@color/gffffff"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

</LinearLayout>
