<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:background="@drawable/selector_choose_course_detail"
        android:minHeight="155dp"
        android:gravity="center"
        android:orientation="horizontal">

        <cn.epark.view.CircleImageView
            android:id="@+id/civ_img"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:minHeight="80dp"
            android:background="@drawable/shape_img_bg"
            app:civ_radius="4dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/g333333"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/id_check_one"
                    style="@style/MyCheckBox"
                    android:enabled="false"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_star"
                    android:button="@null" />

                <CheckBox
                    android:id="@+id/id_check_two"
                    style="@style/MyCheckBox"
                    android:enabled="false"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_star"
                    android:button="@null"/>

                <CheckBox
                    android:id="@+id/id_check_three"
                    style="@style/MyCheckBox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_star"
                    android:button="@null"
                    android:enabled="false" />

                <CheckBox
                    android:id="@+id/id_check_four"
                    style="@style/MyCheckBox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_star"
                    android:button="@null"
                    android:enabled="false"/>

                <CheckBox
                    android:id="@+id/id_check_five"
                    style="@style/MyCheckBox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/selector_star"
                    android:button="@null"
                    android:enabled="false" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_tell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电话：" />

            <TextView
                android:id="@+id/tv_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="营业时间："/>

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginTop="4dp"
                android:text="地址："/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>