<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAppBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <park.bika.com.parkapplication.view.StatusBarHeightView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorParkBlue" />

        <!--顶部-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="62dp"
            android:background="@color/colorParkBlue"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <park.bika.com.parkapplication.view.SearchView
                android:id="@+id/search_content"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                app:hint_txt="@string/main_page_search_tip" />

            <ImageView
                android:id="@+id/iv_main_add"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:background="@mipmap/park_add_white" />
        </LinearLayout>

        <!--顶部菜单区域-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="@color/colorAppWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/park_main_water"
                android:gravity="center"
                android:text="洗车保养"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/toolbar_color_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/park_main_note"
                android:gravity="center"
                android:text="车位长租"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/toolbar_color_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/park_main_fly"
                android:gravity="center"
                android:text="无人机"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/toolbar_color_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/park_main_camera"
                android:gravity="center"
                android:text="高位摄像"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/toolbar_color_selector" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@mipmap/park_main_menu"
                android:gravity="center"
                android:text="全部"
                android:focusable="true"
                android:clickable="true"
                android:textColor="@color/toolbar_color_selector" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nsv_main_scroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--停车场板块-->
                <LinearLayout
                    android:id="@+id/park_tj_map"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/colorAppWhite"
                    android:orientation="vertical">

                    <!--park标题-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/tv_main_park_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="附近 0 个停车场"
                            android:textColor="@color/colorAppBlack"
                            android:textSize="18sp" />

                        <park.bika.com.parkapplication.view.MarqueeTextView
                            android:id="@+id/tv_main_park_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="7"
                            android:gravity="center"
                            android:text=""
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_main_map_refresh"
                            android:layout_width="0dp"
                            android:layout_height="20dp"
                            android:layout_weight="1"
                            android:src="@drawable/selector_main_location" />
                    </LinearLayout>

                    <!--地图-->
                    <park.bika.com.parkapplication.view.MapFrameLayout
                        android:id="@+id/main_map_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <com.baidu.mapapi.map.MapView
                            android:id="@+id/mv_main_map"
                            android:layout_width="match_parent"
                            android:layout_height="215dp"
                            android:clickable="true"
                            android:focusable="true" />

                    </park.bika.com.parkapplication.view.MapFrameLayout>
                    <!--地图end-->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/tv_main_park_tip"
                            android:layout_width="wrap_content"
                            android:layout_height="42dp"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:text="@string/main_page_park_recommend"
                            android:textColor="@color/colorAppBlack"
                            android:textSize="18sp" />

                        <View
                            android:layout_width="56dp"
                            android:layout_height="3dp"
                            android:layout_centerHorizontal="true"
                            android:layout_below="@id/tv_main_park_tip"
                            android:background="@color/colorParkBlue" />

                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/ll_park_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginEnd="15dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginRight="3dp"
                                android:layout_marginEnd="3dp"
                                app:srcCompat="@drawable/ic_stop_vector"/>

                            <TextView
                                android:id="@+id/tv_park_time"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="00:00:00"
                                android:textColor="@color/g333333"
                                android:textSize="18sp" />
                        </LinearLayout>
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAppBackground" />

                    <!--推荐停车场-->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="80dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1.8"
                                android:gravity="center"
                                android:orientation="vertical">

                                <park.bika.com.parkapplication.view.MarqueeTextView
                                    android:id="@+id/main_park_name"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="当前位置未找到停车位~"
                                    android:textColor="@color/colorAppBlack"
                                    android:textSize="18sp" />

                                <TextView
                                    android:id="@+id/main_park_pay"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/c999999"
                                    android:text="易派克支付"
                                    android:textSize="14sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/main_park_num"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="剩余车位："
                                    android:maxLines="1"
                                    android:ellipsize="end"
                                    android:textColor="@color/colorTip999" />

                                <TextView
                                    android:id="@+id/main_park_price"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="2"
                                    android:ellipsize="end"
                                    android:layout_marginTop="4dp"
                                    android:layout_marginBottom="4dp"
                                    android:text="参考收费："
                                    android:textColor="@color/colorTip999"/>
                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/main_navigation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.9"
                            android:drawablePadding="5dp"
                            android:drawableTop="@drawable/ic_navigation"
                            android:gravity="center_horizontal"
                            android:paddingTop="10dp"
                            android:text="" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorAppBackground" />

                    <!--附近停车场-->
                    <TextView
                        android:id="@+id/main_park_more"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:text="车位详情"
                        android:textColor="@color/park_more_color_selector"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--活动版块-->
                <park.bika.com.parkapplication.view.ChildListView
                    android:id="@+id/clv_advertisement"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="10dp"/>

                <TextView
                    android:id="@+id/tv_main_bottom_txt"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:gravity="center"
                    android:text="~星星点亮了黑夜，而你点亮了我的心~~"/>
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

    <!--悬浮按钮-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/float_main_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            app:fab_colorNormal="@color/colorTopBlue"
            app:fab_colorPressed="@color/colorParkBluePressed"
            app:fab_icon="@drawable/ic_go_top"
            app:fab_size="mini" />
    </RelativeLayout>

</FrameLayout>